.contacts-content {
    width: 100%;
    height: calc(100% - 96px);
    font-family: 'Inter', sans-serif;
    display: flex;

    @media(max-width:1024px) {
        height: calc(100% - 80px);
    }
}

.left-content {
    width: 300px;
    background-color: var(--white);
    height: 100%;
    padding: 0 24px;
    box-shadow: 4px 0px 6px 0px rgba(0, 0, 0, 0.08);
    overflow: scroll;
    overflow-x: hidden;


    @media(max-width:960px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media(max-width:480px) {
        width: 100%;
    }

    &::-webkit-scrollbar {
        width: 2px;
        height: 0px;

        @media (max-width: 480px) {
            width: 0;
        }
    }

    &::-webkit-scrollbar-track {
        background: var(--light-gray);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--dark-slate-blue);
        ;
        border-radius: 2px;
    }

    .add-contact-option {
        width: 100%;
        display: flex;
        padding: 12px 0;
        justify-content: center;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        border-radius: 10px;
        border: 1px solid var(--dark-slate-blue);
        background: var(--dark-slate-blue);
        color: var(--white);
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin-top: 10px;

        @media(max-width:480px) {
            font-size: 14px;
            width: auto;
        }

        svg {

            @media(max-width:480px) {
                height: 24px;
            }
        }
    }

    .option-box {
        padding: 0;
        min-height: 50px;

        ul {
            padding: 0;
        }

        .group-contacts {
            list-style-type: none;
            margin-top: 24px;

            .letter {
                font-size: 20px;
                font-weight: 400;
                line-height: 120%;
                padding: 12px 46px 12px 21px;
            }

            svg {
                width: 100%;
            }
        }

        .option {
            position: relative;
            border-radius: 10px;
            margin: 6px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            @media (max-width: 480px) {
                font-size: 14px;
            }

            .checkbox-tile {
                width: 100%;
                height: 100%;
                padding: 12px 46px 12px 21px;
                cursor: pointer;
                border-radius: 10px;

                &:hover {
                    color: var(--white);
                    background-color: var(--midnight-blue);
                }

                @media (max-width: 1024px) {
                    padding: 10px 40px 10px 18px;
                    font-size: 16px;
                }

                @media (max-width: 480px) {
                    padding: 10px 30px 10px 10px;
                    font-size: 14px;
                }
            }

            .container-name {
                position: relative;
                display: flex;
                align-items: center;
                gap: 16px;
                z-index: 10;
            }

            .initials {
                width: 30px;
                min-width: 30px;
                height: 30px;
                border-radius: 45px;
                font-size: 12px;
                color: var(--white);
                background-color: var(--medium-color);
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .name {
                font-size: 16px;
                height: 24px;
            }

            .email {
                color: var(--light-blue-1);
                font-size: 16px;
                font-weight: 400;
                line-height: 120%;
            }
        }
    }
}

.right-content {
    width: calc(100% - 300px);
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 32px;

    @media(max-width:960px) {
        display: none;
        width: 100%;
    }

    &::-webkit-scrollbar {
        width: 2px;
        height: 0px;

        @media (max-width: 480px) {
            width: 0;
        }
    }

    &::-webkit-scrollbar-track {
        background: var(--light-gray);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--dark-slate-blue);
        border-radius: 2px;
    }

    .headline {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-left: 55px;
        margin-top: 38.4px;

        @media(max-width:1024px) {
            margin-left: 30px;
            margin-top: 20px;
        }

        @media(max-width:480px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            margin-left: 20px;
        }

        h1 {
            font-size: 52px;
            font-weight: 700;
            line-height: 120%;
            margin: 0;


            @media(max-width:480px) {
                font-size: 28px;
            }
        }

        svg {
            scale: 0.85;
        }

        span {
            color: var(--dark-slate-blue);
            font-size: 18px;
            font-weight: 400;
            line-height: 120%;

            @media(max-width:480px) {
                font-size: 14px;
            }
        }

        .line-vertical {

            @media(max-width:480px) {
                display: none;
            }
        }

        .line-orizontal {
            display: none;

            @media(max-width:480px) {
                display: initial;
                scale: 0.6;
                transform: translateX(-30px);
            }
        }
    }

    .container-contact-info {
        margin-left: 55px;

        @media(max-width:1024px) {
            margin-left: 30px;
        }

        @media(max-width:480px) {
            margin-left: 20px;
        }

        .contact-option {
            position: relative;
            border-radius: 10px;
            margin: 6px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 50px;

            @media (max-width: 480px) {
                font-size: 14px;
                gap: 30px;
            }

            .checkbox-tile {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }

            .container-name {
                position: relative;
                display: flex;
                align-items: center;
                gap: 36px;
                z-index: 10;
            }

            .initials {
                width: 80px;
                min-width: 80px;
                height: 80px;
                border: 2px solid var(--white);
                border-radius: 50%;
                font-size: 36px;
                color: var(--white);
                background-color: var(--medium-color);
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 480px) {
                    font-size: 27px;
                    width: 60px;
                    min-width: 60px;
                    height: 60px;
                }
            }

            .text {
                font-size: 20px;
                font-weight: 400;
                line-height: 120%;

                @media (max-width: 480px) {
                    font-size: 16px;
                }
            }
        }

        .contact-name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;

            .name {
                font-weight: 500;
                font-size: 36px;

                @media (max-width: 480px) {
                    font-size: 24px;
                    font-weight: 700;
                }
            }

            .btn-container {
                display: flex;
                justify-content: flex-end;
                gap: 16px;

                button {
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 5px;
                    border: 0px;
                    background: transparent;
                    cursor: pointer;
                    transition: all 100ms ease-in-out;
                    position: relative;
                    width: 75px;

                    &:hover {

                        span {
                            color: var(--electric-blue);
                            font-weight: 700;
                        }

                        svg {

                            path {
                                fill: var(--electric-blue);
                            }
                        }
                    }

                    svg {
                        position: absolute;
                        right: 54px;

                        @media (max-width: 480px) {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    span {
                        font-family: 'Inter', sans-serif;
                        color: var(--dark-slate-blue);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 120%;

                        @media (max-width: 480px) {
                            font-size: 14px;
                        }
                    }
                }

                .btn-edit {
                    width: 60px;

                    @media (max-width: 480px) {
                        width: 50px;
                    }

                    svg {
                        position: absolute;
                        right: 34px;
                    }
                }

                .btn-delete {

                    svg {
                        @media (max-width: 480px) {
                            right: 48px;
                        }
                    }
                }
            }
        }

        .contact-data {
            display: flex;
            flex-direction: column;
            gap: 22px;

            .email,
            .phone {
                display: flex;
                flex-direction: column;
                gap: 15px;

                .title {
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 120%;

                    @media (max-width: 480px) {
                        font-size: 14px;
                    }
                }

                .info {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 120%;

                    @media (max-width: 480px) {
                        font-size: 14px;
                    }
                }
            }

            .email {
                .info {
                    color: var(--light-blue-1);
                }
            }
        }
    }


}